NimCSharp/NimCSharp/GameSetup.xaml

<Page x:Class="NimCSharp.GameSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="GameSetup">

    <Page.Resources>
        <Style x:Key="Blue-Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="BorderButton" CornerRadius="10" BorderThickness="3" Background="#FF2669BF" BorderBrush="#FF0A2F5F">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#FFD9D0C7"/>
        </Style>
        <Style x:Key="ListBoxBorder" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#E1D9D2"/>
            <Setter Property="BorderBrush" Value="#AEA69F"/>
            <Setter Property="Background" Value="#E1D9D2"/>
        </Style>
        <Style x:Key="ListBoxHeader" TargetType="GridViewColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Left"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E1D9D2"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="SETUP THE GAME" Foreground="#FF2669BF" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/NimCSharp;component/#Intro" FontSize="40" Margin="40,0" Width="512"/>
        <Label x:Name="Challenged_Label" Content="How many Piles would you like? (between 3 - 9)" Foreground="#454545" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="44,53,44,0" Width="512"/>
        <TextBox x:Name="NumOfPiles" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="26" Margin="387,58,0,0" Padding="4,3,0,0" TextChanged="NumOfPiles_Changed"/>
        <ListView ItemsSource="{Binding PileCountCollection}"
                  Foreground="#454545"
                  HorizontalAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Width="520" Height="229" 
                  VerticalAlignment="Top" 
                  Margin="40,88,40,0"
                  Style="{StaticResource ListBoxBorder}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="#454545"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text=""/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RockPile}"/>
                        <TextBox Margin="10,0,0,0" Height="auto" Width="100" Grid.Row="1" Grid.Column="2" Text="{Binding Rocks}"
                                 AcceptsReturn="True" TextWrapping="NoWrap" TextChanged="RocksNum_Changed"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Challenged_Accept" Style="{StaticResource Blue-Button}" Content="Start Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="460,328,0,0" Click="StartGame"/>
    </Grid>
</Page>
