NimCSharp/NimCSharp/GamePage.xaml

<Page x:Class="NimCSharp.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="GamePage">

    <Page.Resources>
        <Style x:Key="Blue-Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="BorderButton" CornerRadius="10" BorderThickness="3" Background="#FF2669BF" BorderBrush="#FF0A2F5F">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#FFD9D0C7"/>
        </Style>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="BorderRadio" BorderThickness="3" Background="#8c8070" BorderBrush="#756a5c">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxHeader" TargetType="GridViewColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Left"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E1D9D2"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Label x:Name="PlayerTurn" Content="YOUR TURN" Foreground="#FF2669BF" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/NimCSharp;component/#Intro" FontSize="40" Margin="170,-8,167,0" Width="263"/>
        <Label x:Name="InformationLabel" TextBlock.TextAlignment="Center" Content="Click on the rocks you want to take away" Foreground="#454545" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="149,45,167,0" Width="284"/>
        <ListView ItemsSource="{Binding RockPerPileCollection}"
                  x:Name="RocksListView"
                  Background="#FFD9D0C7"
                  Foreground="#454545"
                  HorizontalAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Width="520" Height="282" 
                  VerticalAlignment="Top" 
                  Margin="40,80,40,0">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#E1D9D2"/>
            </ListBox.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="#454545"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="450"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Height="25" Width="25" Grid.Row="1" Grid.Column="0" Text="{Binding NumberToTake}"
                                 AcceptsReturn="True" TextWrapping="NoWrap" TextChanged="NumToTake_Changed"/>

                        <StackPanel Name="RocksPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  Width="auto" Height="50">
                            <Ellipse Visibility="{Binding Vs1}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs2}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs3}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs4}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs5}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs6}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs7}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs8}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs9}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs10}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs11}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs12}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs13}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs14}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs15}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs16}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs17}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs18}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs19}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                            <Ellipse Visibility="{Binding Vs20}" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20" Margin="2,-20,0,0"/>
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal">
                            <Ellipse Visibility="Hidden" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                            <Ellipse Visibility="Hidden" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        </StackPanel>-->

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="EndTurn" Style="{StaticResource Blue-Button}" Content="End Turn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="460,376,0,0" Click="EndTurn_Clicked"/>
    </Grid>
</Page>
