NimCSharp/NimCSharp/GamePage.xaml

<Page x:Class="NimCSharp.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="GamePage">

    <Page.Resources>
        <Style x:Key="Blue-Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="BorderButton" CornerRadius="10" BorderThickness="3" Background="#FF2669BF" BorderBrush="#FF0A2F5F">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#FFD9D0C7"/>
        </Style>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="BorderRadio" BorderThickness="3" Background="#8c8070" BorderBrush="#756a5c">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxHeader" TargetType="GridViewColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Left"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E1D9D2"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Label x:Name="PlayerTurn" Content="YOUR TURN" Foreground="#FF2669BF" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/NimCSharp;component/#Intro" FontSize="40" Margin="170,0,189,0" Width="241"/>
        <Label x:Name="InformationLabel" TextBlock.TextAlignment="Center" Content="Click on the rocks you want to take away" Foreground="#454545" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="149,53,167,0" Width="284"/>
        <ListView ItemsSource="{Binding RockPerPileCollection}"
                  x:Name="RocksListView"
                  Background="#FFD9D0C7"
                  Foreground="#454545"
                  HorizontalAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Width="520" Height="229" 
                  VerticalAlignment="Top" 
                  Margin="40,88,40,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="#454545"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="400"/>
                            <!--<ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>-->
                        </Grid.ColumnDefinitions>

                        <TextBox Height="auto" Width="50" Grid.Row="1" Grid.Column="0" Text="{Binding NumberToTake}"
                                 AcceptsReturn="True" TextWrapping="NoWrap" TextChanged="NumToTake_Changed"/>

                        <!--<Ellipse Visibility="Hidden"  Grid.Row="1" Grid.Column="1" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="2" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="3" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="4" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="5" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="6" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="7" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="8" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="9" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="10" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="11" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="12" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="13" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="14" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="15" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="16" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="17" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="18" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="19" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>
                        <Ellipse Visibility="Hidden" Grid.Row="1" Grid.Column="20" Fill="#8C8070" HorizontalAlignment="Center" Height="20" 
                                 Stroke="#756A5C" StrokeThickness="3" VerticalAlignment="Center" Width="20"/>-->
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="EndTurn" Style="{StaticResource Blue-Button}" Content="End Turn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="460,328,0,0" Click="EndTurn_Clicked"/>
    </Grid>
</Page>
