NimCSharp/NimCSharp/MenuPage.xaml

<Page x:Class="NimCSharp.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	  Title="MenuPage">
    
    <Page.Resources>
        <Style x:Key="Blue-Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="BorderButton" CornerRadius="10" BorderThickness="3" Background="#FF2669BF" BorderBrush="#FF0A2F5F">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#1F57A0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#FFD9D0C7"/>
        </Style>

        <Style x:Key="TextBoxKey" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#E1D9D2"/>
            <Setter Property="BorderBrush" Value="#AEA69F"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#454545"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="NIM" Foreground="#FF2669BF" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/NimCSharp;component/#Intro " FontSize="150" Margin="148,10,79,0" Width="365"/>
        <TextBox Style="{StaticResource TextBoxKey}" x:Name="UsernameBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="153" Height="32" Margin="223, 224, 0, 0" FontSize="15" SelectionBrush="#FF2F97FF" Padding="1,3,1,1"/>
        <Button Style="{StaticResource Blue-Button}" x:Name="FindPlayersButton" Content="Find Players" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153px" Height="34" Margin="223, 280, 0, 0" FontSize="15" Click="FindPlayers"/>
        <Button Content="GameSetup Test Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="72,103,0,0"/>
    </Grid>
</Page>
