NimCSharp/NimCSharp/OpponentList.xaml

<Page x:Class="NimCSharp.OpponentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	  Title="OpponentList">

    <Page.Resources>
        <Style x:Key="Blue-Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="BorderButton" CornerRadius="10" BorderThickness="3" Background="#FF2669BF" BorderBrush="#FF0A2F5F">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#FFD9D0C7"/>
        </Style>
        <Style x:Key="Red-Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="BorderButton" CornerRadius="10" BorderThickness="3" Background="#BF262D" BorderBrush="#76171B">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#FFD9D0C7"/>
        </Style>
        <Style x:Key="ListBoxBorder" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#E1D9D2"/>
            <Setter Property="BorderBrush" Value="#AEA69F"/>
            <Setter Property="Background" Value="#E1D9D2"/>
        </Style>
        <Style x:Key="ListBoxHeader" TargetType="GridViewColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Left"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E1D9D2"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="CHOOSE A CHALLENGER" Foreground="#FF2669BF" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/NimCSharp;component/#Intro" FontSize="40" Margin="40,0" Width="512"/>
        <Label Content="Opponent Names" Foreground="#454545" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="40,49,44,0" Width="260"/>
        <Label Content="IP Address" Foreground="#454545" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="302,49,0,0" Width="150"/>
        
        <ListView ItemsSource="{Binding OpponentCollection}"
                  Foreground="#454545"
                  HorizontalAlignment="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Width="520" Height="203" 
                  VerticalAlignment="Top" 
                  Margin="40,79,40,0"
                  Style="{StaticResource ListBoxBorder}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="#454545"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding OpponentName}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IPAddress}"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="Invite" Style="{StaticResource Blue-Button}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="InviteToGame"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle x:Name="Challenged" Fill="#E1D9D2" HorizontalAlignment="center" Stroke="#AEA69F" StrokeThickness="3" VerticalAlignment="Top" Height="52" Width="520" Margin="40,289,40,0" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Challenged_Label" Content="'Opponent Username' has invited you to a game." Foreground="#454545" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="44,298,44,0" Width="512"/>
        <Button x:Name="Challenged_Accept" Style="{StaticResource Blue-Button}" Content="Accept" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="387,301,0,0" Click="AcceptGameInvite"/>
        <Button x:Name="Challenged_Decline" Style="{StaticResource Red-Button}" Content="Decline" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="473,301,0,0" Click="DeclineGameInvite"/>

    </Grid>
</Page>
