NimCSharp/NimCSharp/OpponentList.xaml

<Page x:Class="NimCSharp.OpponentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	  Title="OpponentList">
    
    <Page.Resources>
        <Style x:Key="Blue-Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="BorderButton" CornerRadius="10" BorderThickness="3" Background="#FF2669BF" BorderBrush="#FF0A2F5F">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#1F57A0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="#FFD9D0C7"/>
        </Style>
        
        <Style x:Key="ListBoxBorder" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#E1D9D2"/>
            <Setter Property="BorderBrush" Value="#AEA69F"/>
            <Setter Property="Background" Value="#E1D9D2"/>
        </Style>
        <Style x:Key="ListBoxHeader">
            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="CHOOSE A CHALLENGER" Foreground="#FF2669BF" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/NimCSharp;component/#Intro" FontSize="40" Margin="40,0" Width="512"/>
        <ListView HorizontalAlignment="Center" 
                  Width="520" Height="242" 
                  VerticalAlignment="Top" 
                  Margin="32,63,32,0"
                  Style="{StaticResource ListBoxBorder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListBoxHeader}" DisplayMemberBinding="{Binding OpponentName}"/>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListBoxHeader}" DisplayMemberBinding="{Binding IPAddress}"/>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListBoxHeader}" DisplayMemberBinding="{Binding InviteArea}"/>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListBoxHeader}" Width="700"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
